PGUSER = "postgres.janhfoleapjbslqyitki"
PGPASSWORD = "hz2brGCT4NQ9wrVz"
PGDATABASE= "postgres"
PGHOST= "aws-0-ap-southeast-1.pooler.supabase.com"
PGPORT= 5432

PGUSER_DEV = postgres.janhfoleapjbslqyitki
PGPASSWORD_DEV = Jagadtour22
PGDATABASE_DEV= postgres
PGHOST_DEV= aws-0-ap-southeast-1.pooler.supabase.com
PGPORT_DEV= 5432

module.exports = env