PGUSER = "postgres.janhfoleapjbslqyitki"
PGPASSWORD = "Jagadtour22"
PGDATABASE= "postgres"
PGHOST= "aws-0-ap-southeast-1.pooler.supabase.com"
PGPORT= 6543

PGUSER_DEV = postgres.elstqjpvzlmhrkopxnqo
PGPASSWORD_DEV = eA8FjKztXJ9Cg3C
PGDATABASE_DEV= postgres
PGHOST_DEV= aws-0-ap-southeast-1.pooler.supabase.com
PGPORT_DEV= 6543

module.exports = env
